{
  "name": "sherlock",
  "version": "0.1.0",
  "description": "MySites Management",
  "main": "index.js",
  "scripts": {
    "startMongo": "mongod",
    "start": "node index.js",
    "jesttest": "jest",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremy-003/sherlock.git"
  },
  "author": "Endurance International Group",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "express": "^4.13.4",
    "fs-extra": "^7.0.1",
    "mongo": "^0.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "validator": "^10.11.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
